In [1]:
!pip install pandas
import pandas as pd

Collecting pandas
  Using cached pandas-1.5.0-cp310-cp310-win_amd64.whl (10.4 MB)
Collecting pytz>=2020.1
  Using cached pytz-2022.4-py2.py3-none-any.whl (500 kB)
Requirement already satisfied: python-dateutil>=2.8.1 in d:\алена\обучение\проект\ve\lib\site-packages (from pandas) (2.8.2)
Collecting numpy>=1.21.0
  Downloading numpy-1.23.4-cp310-cp310-win_amd64.whl (14.6 MB)
Requirement already satisfied: six>=1.5 in d:\алена\обучение\проект\ve\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Installing collected packages: pytz, numpy, pandas
Successfully installed numpy-1.23.4 pandas-1.5.0 pytz-2022.4

WARNING: You are using pip version 21.2.4; however, version 22.3 is available.
You should consider upgrading via the 'D:\АЛЕНА\Обучение\Проект\ve\Scripts\python.exe -m pip install --upgrade pip' command.

In [3]:
df=pd.read_csv("Online Retail.csv")

In [4]:
df

,InvoiceNo,InvoiceDate,InvoiceTime,StockCode,Description,Quantity,UnitPrice,Totalsale,CustomerID,Country
0,536365,01-12-2010,08:26:00 AM,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,15.30,17850.0,United Kingdom
1,536365,01-12-2010,08:26:00 AM,71053,WHITE METAL LANTERN,6,3.39,20.34,17850.0,United Kingdom
2,536365,01-12-2010,08:26:00 AM,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,22.00,17850.0,United Kingdom
3,536365,01-12-2010,08:26:00 AM,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,20.34,17850.0,United Kingdom
4,536365,01-12-2010,08:26:00 AM,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,20.34,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...,...,...
541904,581587,09-12-2011,12:50:00 PM,22613,PACK OF 20 SPACEBOY NAPKINS,12,0.85,10.20,12680.0,France
541905,581587,09-12-2011,12:50:00 PM,22899,CHILDREN'S APRON DOLLY GIRL,6,2.10,12.60,12680.0,France
541906,581587,09-12-2011,12:50:00 PM,23254,CHILDRENS CUTLERY DOLLY GIRL,4,4.15,16.60,12680.0,France
541907,581587,09-12-2011,12:50:00 PM,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15,16.60,12680.0,France
541908,581587,09-12-2011,12:50:00 PM,22138,BAKING SET 9 PIECE RETROSPOT,3,4.95,14.85,12680.0,France

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 10 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   InvoiceDate  541909 non-null  object
 2   InvoiceTime  541909 non-null  object
 3   StockCode    541909 non-null  object
 4   Description  540455 non-null  object
 5   Quantity     541909 non-null  int64
 6   UnitPrice    541909 non-null  float64
 7   Totalsale    541909 non-null  float64
 8   CustomerID   406829 non-null  float64
 9   Country      541909 non-null  object
dtypes: float64(3), int64(1), object(6)
memory usage: 41.3+ MB

In [6]:
df.shape

(541909, 10)

In [12]:
df.describe()

            Quantity      UnitPrice      Totalsale     CustomerID
count  541909.000000  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114      17.987795   15287.690570
std       218.081158      96.759853     378.810824    1713.600303
min    -80995.000000  -11062.060000 -168469.600000   12346.000000
25%         1.000000       1.250000       3.400000   13953.000000
50%         3.000000       2.080000       9.750000   15152.000000
75%        10.000000       4.130000      17.400000   16791.000000
max     80995.000000   38970.000000  168469.600000   18287.000000